<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 14</title>
    <style>
        .option{
                width: 550px;
                height: 50px;
                border: solid 1px black;
                margin: 20px;
                padding: 3px;
                display: flex;
                align-items: center; 
               }

        p{
            font-weight: lighter;
            margin-left: 30px;
            font-size: 19px;
        }

        body{
            margin:50px;
        }

        .circle{
            width: 20px;
            height: 20px;
            float: left; 
            margin: 10px;
            border-radius: 50px;
            border: solid 1px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
    <p> Create a simple to-do list with each other on each box arrnaged vertically.</p>
    <div class="option"><div class="circle"></div> Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div class="option"><div class="circle"></div>Lorem Ipsum has been the industry's standard dummy text ever since the </div>
    <div class="option"><div class="circle"></div>When an unknown printer took a galley of type and scrambled it to make </div>
    <div class="option"><div class="circle"></div>But also the leap into electronic typesetting, remaining essentially unchanged.</div>
    </div>
    
</body>
</html>
